<!DOCTYPE html>
<html>
<head>
<style>
.button {
position: absolute;
  border: none;
  color: white;
  padding: 18px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 8px 4px;
  transition-duration: 0.3s;
  cursor: pointer;
}

#button1 {
	position: absolute;
  background-color: white; 
  color: black; 
  border: 4px solid #4CAF50;
}

#button1:hover {
  background-color: #4CAF50;
  color: white;
}

#button2 {
position: absolute;
  background-color: white; 
  color: black; 
  border: 4px solid #008CBA;
}

#button2:hover {
  background-color: #008CBA;
  color: white;
}

#button3 {

  padding: 18px 13px;
font-size: 18px;
position: absolute;
  background-color: white; 
  color: black; 
  border: 4px solid #4CAF50;
}

#button3:hover {
  background-color: #4CAF50;
  color: white;
}

.center{
	align-items: center;
	width: 100%;
	height: 90px;
}

.grid{
	display: grid;
	place-items:center;
	text-align: center;
	vertical-align: middle;
	horizontal-align: middle;
}

</style>

</head>
<body>
  <title>To:</title>
	
  <div class="grid">
      <div class="center">
        <h1>Do you wanna date, this February 14?</h1>
      </div>
      	
	<div class="center">
          <button id="button3" onclick="document.location='default.asp'"><b>WHAT IF?</b></button>
        </div>

        <div class="center">
          <button class="button" id="button1"><b>YES</b></button>
        </div>
        
        <div>
          <button class="button" id="button2"><b>NO!</b></button>
        </div>
      
  </div>

	
	

<script>       
      document.getElementById("button1").addEventListener("click",function(){
      alert("Chat mo ako! See ya!");
      });
      
      var b = document.getElementById("button2")
      b.addEventListener("click",change);
      function change(){
          var i = Math.floor(Math.random()*1000)+1;
          var j = Math.floor(Math.random()*700)+1;
          b.style.left = i+"px";
          b.style.top = j+"px";
      }
</script>


</body>
</html>
