<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">      
        <link href="style.css" rel="stylesheet" type="style/css">
    </head>
    <body>
      <center>
                <img src="https://media.tenor.com/a_t_D2lPn8AAAAAM/kermit-the.gif" height="500px" width="500px;" style="display-block; margin-auto">
      </center>

      

        <center>
            <i>Tangina Mo Tayo Nalang Kasi</i>
        </center>

        <div class="center">
            <button id="button3" onclick="document.location='index.html'">BACK AND SAY YES!</button>
        </div>



        <script>
            alert("WARNING!")   
            alert("What if?")
            alert("May gusto ako sayo?")
            alert("What if?")
            alert("Tayo Talaga?") 
            alert("What if?") 
            alert("Tayo talaga sa isat isa?")
            alert("What if?")
            alert("Tanginang What if what if nayan....")
        </script>

        <style>
            #button3 {
                padding: 18px 13px;
                font-size: 18px;
                position: absolute;
                background-color: white; 
                color: black; 
                border: 4px solid #4CAF50;
                }

            #button3:hover {
                background-color: #a1ce24;
                color: rgb(57, 18, 199);
                }

            .center{
                align-items: center;
                width: 100%;
                height: 90px;
}
        </style>
    </body>
</html>